/* .shop-pic {
  background-image: url(../media/Screenshot_20221202_062142.png);
  height: 40rem;
  border: 4px solid white;
  margin-left: 4rem;
  margin-right: 4rem;
} */


  .product-wrap {
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    /* border: 4px solid white; */
    /* height: 40rem; */
  }
  .col {
    display: flex;
    justify-content: center;
  }
  .dept-card {
    background-color: white;
    box-shadow: 3px 5px black;
    font-weight: 900;
    font-size: 12px;
    color: black !important;
    border: 0.2rem solid #39545a;
    filter: alpha(opacity=90) !important;
    opacity: .9;
    transition: transform .2s;
    width: 15rem;
    height: auto;
  }
  .card-body {
    opacity: 0.6;
    text-align: center;
  }
  
  .dept-card:hover {
    filter: alpha(opacity=70)!important;
    opacity: 0.7;
    border: none;
    transform: scale(1.25);
    box-shadow: 9px 15px black;
  }
  
  .card-footer {
    border: none;
  }
  
  .dept-btn {
    background-color: rgb(57, 84, 90, 1) !important;
    color: white !important;
  }
  /* @media screen and (max-width: 383x) {
    .header {
      height: 70rem;
    }
    .dept-Card {
      margin-top: 2rem;
      height: 5rem;
      width: 2rem;
    }
  } */
  
  @media screen and (max-width: 480px) {
   .dept-bg {
    height: 35rem !important;
   }
    .card-box {
      align-items: center !important;
      justify-items: center !important;
    }
  
    .dept-card {
      height: 10rem !important;
      width: 7rem !important;
      position: relative;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      
   
    }
    .dept-card-title {
      font-size: .15rem !important;
    }
  }
  
  @media (max-width: 768px) {
    .dept-bg {
      height: 35rem;
    }
  
    .dept-card {
      height: 20rem;
      width: 15rem;
      margin-left: auto;
      margin-right: auto; 
    }
  }
  
   @media (max-width: 1024px) {
    .department-contain {
      height: 35rem !important;
    }
    .dpt-wrap {
      justify-content: center;
    }
    .card-box {
     margin-right: 4rem;
    }
    .dept-card {
      height: 14rem;
      width: 10rem;
    }
    .dept-card-title{
      font-size: 13px !important;
  
    }
   
  } 
  
  /* @media (min-width: 1110px) {
    .shop-pic {
      height: 110rem;
    }
    .card-box {
      justify-content: center;
      flex-direction: column;
    }
    .dept-card {
     
      width: 20rem;
    }
    .card-title {
      font-size: 20px !important;
    }
  }  */
  